# trafficquest

./: .gitignore  Bing_App_key.txt  README.md  google-services.json  index.html  jdk.table.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/pkc/trafficquest/sccapstone/trafficquest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pkc/trafficquest/sccapstone/trafficquest/: Accidents.java  AccidentsAPI.java  AccidentsFeedParser.java  Address.java  Destination.java  DispatchActivity.java  GeocodePoint.java  LogActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Point.java  Resource.java  ResourceSet.java  SavedSearchesActivity.java  SavedSearchesAdapter.java  SignUpActivity.java  SignUporLoginActivity.java  ToPoint.java  TrafficAPI.java  requestPackage.java
app/src/main/res/drawable/: arrow_left.xml  check.xml
app/src/main/res/layout/: accident_list.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_saved_searches.xml  activity_sign_up.xml  activity_sign_upor_login.xml  content_log.xml  content_main.xml  content_sign_up.xml  content_sign_upor_login.xml  item_saved_search.xml  save_search_layout.xml
app/src/main/res/layout-land/: activity_map.xml
app/src/main/res/menu/: drawer_view.xml  log_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pkc/trafficquest/sccapstone/trafficquest/: ExampleUnitTest.java  JUnitTestT.java
gradle/wrapper/: gradle-wrapper.properties
