apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pkc.trafficquest.sccapstone.trafficquest"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.+'

    compile 'com.android.support:design:24.+'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-analytics:9.0.2'
    compile 'com.google.firebase:firebase-config:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    //compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    // Retrofit, gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'

    // JUnit Test-Espresso

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    //webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
}






apply plugin: 'com.google.gms.google-services'