<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_saved_searches"
        android:title="@string/saved_searches"
        app:showAsAction="always"
        android:checkable="false"/>
    <item
        android:id="@+id/action_Maps"
        android:orderInCategory="101"
        android:title="Maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getFromFirebase"
        android:orderInCategory="102"
        android:title="Get From Firebase"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="103"
        android:title="Logout"
        app:showAsAction="never" />


</menu>