<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editLattitude"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Lattitude" />

    <EditText
        android:id="@+id/editLongitude"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editLattitude"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Longitude" />


</RelativeLayout>