<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <EditText
        android:id="@+id/editLatitude"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Latitude" />

    <EditText
        android:id="@+id/editLongitude"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editLatitude"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Longitude" />
    <Button
        android:id="@+id/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Traffic Data"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editLongitude"/>
    <Button
        android:id="@+id/pick_from_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick from Map"
        android:layout_below="@+id/action_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/here_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pick_from_map"
        />


</RelativeLayout>
